<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机短信登录</title>
    <style>
        .hidden {
            display: none;
        }
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        #container {
            height: 100%;
            background-image: linear-gradient(to right, #faf1f7, #39393a);
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .input-item::placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #39393a, #faf1f7);
            color: #fff;
            border: none;
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="login-wrapper">
            <div class="header">手机号登录</div>
            <div class="form-wrapper">
                <input type="text" id="phone" v-model="phone" placeholder="手机号" class="input-item">
                <input type="password" id="password" v-model="password" placeholder="验证码" class="input-item">
                <button type="button" id="btn" class="btn" @click="send()">发送验证码</button>
                <button type="button" id="switchBtn"  class="btn" @click="switchLoginMode()">密码登录</button>
                <button class="btn" id="login" @click="login()">登录</button>
            </div>
        </div>
    </div>
</body>
<script src="../../plugins/vue/vue.js"></script>
<script src="../../plugins/axios/axios-0.18.0.js"></script>
<script src="../../plugins/jquery/jquery-1.10.0.min.js"></script>
<script src="../../js/login.js"></script>
</html>